# proxy-thumbor-api

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/proxy/thumborapi/: ThumborApiApplication.java
src/main/java/com/proxy/thumborapi/config/: SourcesServiceProperties.java  ThumborApiConfig.java  ThumborServiceProperties.java
src/main/java/com/proxy/thumborapi/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/proxy/thumborapi/model/: ImageSize.java  Ratio.java
src/main/java/com/proxy/thumborapi/service/: ResizeService.java  ResizeServiceBuilder.java  ResourceService.java  ResourceServiceAmazonS3.java  ResourceServiceImages.java
src/main/java/com/proxy/thumborapi/thumbor/: ThumborHealthIndicator.java  ThumborResizeService.java
src/main/java/com/proxy/thumborapi/web/: ImagesController.java  LegacyResizeController.java  ResizeController.java
src/main/resources/: application-pre.yml  application-pro.yml  application-uat.yml  application.yml  logback-spring.xml
src/test/java/com/proxy/thumborapi/: ThumborApiApplicationTests.java
src/test/java/com/proxy/thumborapi/service/: ResizeServiceImagesTest.java  ResizeServiceTest.java  ResourceServiceImagesTest.java  ResourceServiceTest.java  SourcePropertiesMother.java
