buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "org.sonarqube" version "2.5"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.sonarqube'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

version '0.6.2-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springCloudVersion = 'Dalston.SR2'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-hystrix')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile "org.springframework.cloud:spring-cloud-starter-aws"
    compile "org.springframework.cloud:spring-cloud-starter-sleuth"

    //compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.179'
    compile group: 'io.github.openfeign', name: 'feign-core', version: '9.5.1'

    compile('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

jar {
    baseName 'pmp-thumbor-api'
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
